FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://Test_owner:npg_INj1mxvgY6lZ@ep-shy-frog-a1hmsnhu-pooler.ap-southeast-1.aws.neon.tech/Test?sslmode=require&connect_timeout=10
SECRET_KEY=d08ae2c7ee6067c440cb0d3479562d1bd685272d12ad4da865aa8832bd145b96

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=noreply.heheapp@gmail.com
MAIL_PASSWORD=mrqe xjeh hetu crdu
MAIL_DEFAULT_SENDER=noreply.heheapp@gmail.com
BASE_URL=http://localhost:5000